### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [67]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
pymoli_data = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
game_data = pd.read_csv(pymoli_data)
game_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players
#first check if these is missing data by
purchase_data.count()

In [27]:
#first check missing values in the data
game_data.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [28]:
player_count = len(game_data["SN"].unique())
player_count
summary_table = pd.DataFrame({"Total Player": [player_count]})
summary_table

   Total Player
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [66]:
#Purchasing analysis
unique_item_count = len(game_data["Item ID"].unique())
mean_price= game_data["Price"].mean()
total_purchases=game_data["Purchase ID"].count()
total_sales=game_data["Price"].sum()
summary_table = pd.DataFrame({"Number of Unique Items": [unique_item_count],
                             "Average Price": [mean_price],
                             "Number of Purchases": [total_purchases],
                             "Total Revenue": [total_sales]})

summary_table["Total Revenue"] = summary_table["Total Revenue"].map("${:,.2f}".format)
summary_table["Average Price"] = summary_table["Average Price"].map("${:,.2f}".format)

summary_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [71]:
#gender_count = game_data["Gender"].value_counts().keys().tolist()
gender_count = game_data["Gender"].value_counts()
gender_count

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [74]:
groupby_gender= game_data.groupby(['Gender']) 

# Create a DataFrame based on the counts of the groupby object
gender_counts = groupby_gender.count()
gender_counts

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                         113  113  113      113        113    113
Male                           652  652  652      652        652    652
Other / Non-Disclosed           15   15   15       15         15     15

In [75]:
## Gender Demographics Calculations
# Use loc method to find the total number of male,female, other players
male_count = gender_counts.loc["Male","Purchase ID"]
percent_male = (male_count/player_count) * 100
female_count = gender_counts.loc["Female","Purchase ID"]
percent_female = (female_count/player_count) * 100
other_count = gender_counts.loc["Other / Non-Disclosed","Purchase ID"]
percent_other = (other_count/player_count) * 100

Gender_Demo = pd.DataFrame({"": ['Male', 'Female', 'Other / Non-Disclosed'],
                            "Percentage of Players": [percent_male, percent_female, percent_Other],
                            "Total Count": [male_count, female_count, other_count]})


Gender_Demo= Gender_Demo.round(2)
Gender_Demo

                          Percentage of Players  Total Count
0                   Male                 113.99          652
1                 Female                  19.76          113
2  Other / Non-Disclosed                   2.62           15

In [46]:
#For Purchasing analysis based on the "Gender"

# Assign the list of gender values to 'genders' variable
genders = game_data["Gender"].unique()

# Set purchase_count to a Series with index = unique gender identifier and value to that gender's count
#purchase_count = gender_group["Purchase ID"].count()
purchase_count = game_data["Gender"].value_counts()
print(purchase_count)

# Find the average of the "Price" column for each gender
avg_price = groupby_gender["Price"].mean()
print(avg_price)

# Find the total money spent for each gender
total_purchase_value = groupby_gender["Price"].sum()
print(total_purchase_value)

# Find the total money spent per person for each gender by dividing total money spent by gender by numbers of players with that gender
avg_total_per_person = total_purchase_value / purchase_count
print(avg_total_per_person)

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64
Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64
Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
dtype: float64

In [47]:
# Create a DataFrame by combining the calculated Series' above 
gender_analysis = pd.DataFrame({"Purchase Count": purchase_count,
                               "Average Purchase Price": avg_price,
                               "Total Purchase Value": total_purchase_value,
                               "Avg Purchase per Person": avg_total_per_person})

gender_analysis["Average Purchase Price"] = gender_analysis["Average Purchase Price"].map("${:,.2f}".format)
gender_analysis["Total Purchase Value"] = gender_analysis["Total Purchase Value"].map("${:,.2f}".format)
gender_analysis["Avg Purchase per Person"] = gender_analysis["Avg Purchase per Person"].map("${:,.2f}".format)

gender_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase per Person
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [76]:
#For Purchasing analysis based on the "Gender"

# Assign the list of gender values to 'genders' variable
genders = game_data["Gender"].unique()

# Set purchase_count to a Series with index = unique gender identifier and value to that gender's count
#purchase_count = gender_group["Purchase ID"].count()
purchase_count = game_data["Gender"].value_counts()
print(purchase_count)

# Find the average of the "Price" column for each gender
avg_price = groupby_gender["Price"].mean()
print(avg_price)

# Find the total money spent for each gender
total_purchase_value = groupby_gender["Price"].sum()
print(total_purchase_value)

# Find the total money spent per person for each gender by dividing total money spent by gender by numbers of players with that gender
avg_total_per_person = total_purchase_value / purchase_count
print(avg_total_per_person)

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64
Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64
Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
dtype: float64

In [77]:
# Create a DataFrame by combining the calculated Series' above 
gender_analysis = pd.DataFrame({"Purchase Count": purchase_count,
                               "Average Purchase Price": avg_price,
                               "Total Purchase Value": total_purchase_value,
                               "Avg Purchase per Person": avg_total_per_person})

gender_analysis["Average Purchase Price"] = gender_analysis["Average Purchase Price"].map("${:,.2f}".format)
gender_analysis["Total Purchase Value"] = gender_analysis["Total Purchase Value"].map("${:,.2f}".format)
gender_analysis["Avg Purchase per Person"] = gender_analysis["Avg Purchase per Person"].map("${:,.2f}".format)

gender_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase per Person
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

In [54]:
## AGE DEMOGRAPHICS
# age bins and group names
age_bins = [0, 9.90, 14.90, 19.90, 24.9, 29.9, 34.90, 39.90, 9999999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">40"]

# Categorize players use  - Cut and display 1st 5 row
game_data["Age Ranges"] = pd.cut(game_data["Age"], age_bins, labels=group_names)
#player_demographics.head()

#calculations
age_demographics_totals = game_data["Age Ranges"].value_counts()
age_demographics_percents = age_demographics_totals / player_count * 100

# Data frame for AGE DEMOGRAPHICS 
age_demographics = pd.DataFrame({"Total Count": age_demographics_totals, "Percent of Players": age_demographics_percents})
# soet index
age_demographics = age_demographics.sort_index()

# Display table of AGE DEMOGRAPHICS 
age_demographics= age_demographics.round(2)
age_demographics

       Total Count  Percent of Players
<10             23                4.02
10-14           28                4.90
15-19          136               23.78
20-24          365               63.81
25-29          101               17.66
30-34           73               12.76
35-39           41                7.17
>40             13                2.27

In [50]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorize the values of the"Age" column into bins
cut_ages = pd.cut(game_data["Age"], age_bins, labels=group_names)

# Create a DataFrame based on value_counts of age categories
age_ranges = pd.DataFrame({"Total Count": cut_ages.value_counts()})

# Sort the DataFrame in ascending order by the index such that the lower age categories are first
age_ranges.sort_index(axis=0, inplace=True)

# Create a new column in the age_ranges DataFrame that calculates the fraction of total players in that age range
age_ranges["Percentage of Players"] = (age_ranges["Total Count"]/player_count) * 100

# Convert the new column to percent format
age_ranges["Percentage of Players"] = age_ranges["Percentage of Players"].map("{:,.2f}%".format)

# Display the DataFrame
age_ranges

       Total Count Percentage of Players
<10             23                 4.02%
10-14           28                 4.90%
15-19          136                23.78%
20-24          365                63.81%
25-29          101                17.66%
30-34           73                12.76%
35-39           41                 7.17%
40+             13                 2.27%

In [56]:
## TOP SPENDINGS
# Calculations
user_total = game_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Amount")
user_average = game_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
user_count = game_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")

# Data frame for user_data
user_data = pd.DataFrame({"Total Purchase Amount": user_total,
                          "Average Purchase Price": user_average,
                          "Purchase Count": user_count})
user_data= user_data.round(2)

# Display table of top 5 spenders
user_data.sort_values("Total Purchase Amount", ascending=False).head(5)

             Total Purchase Amount  Average Purchase Price  Purchase Count
SN
Lisosia93                    18.96                    3.79               5
Idastidru52                  15.45                    3.86               4
Chamjask73                   13.83                    4.61               3
Iral74                       13.62                    3.40               4
Iskadarya95                  13.10                    4.37               3

In [59]:
# Create a DataFrame from a subsection of original DataFrame
item_df = game_data.loc[:, ['Item ID', 'Item Name', 'Price']]

# Create a groupby object by grouping the item DataFrame by "Item ID" and "Item Name" columns
item_group = item_df.groupby(["Item ID", "Item Name"])

# Find the number of times the item was purchased
item_count = item_group['Price'].count()

# Find the total amount spent on the item
item_total = item_group['Price'].sum()

# Find the price of the individual item by dividing the total amount spent by the purchase count
item_price = item_total/item_count



# Create a DataFrame displaying the above values
item_summary = pd.DataFrame({"Purchase Count": item_count,
                             "Item Price": item_price,
                             "Total Purchase Value": item_total})

# Sort the DataFrame by "Purchase Count" column in descending order 
item_sorted = item_summary.sort_values(by=['Purchase Count'], ascending=False)

# Convert the "Item Price" and "Total Purchase Value" columns to currency format
item_sorted["Item Price"] = item_sorted["Item Price"].map("${:,.2f}".format)
item_sorted["Total Purchase Value"] = item_sorted["Total Purchase Value"].map("${:,.2f}".format)

# Display the first 5 rows of the DataFrame
item_sorted.head()

## MOST POPULAR ITEMS
#user_total = game_data.groupby(["Item ID", "Item Name"]).sum()["Price"]
#user_total.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [60]:
# Sort the item DataFrame by the 'Total Purchase Value' column in descending order
item_sorted2 = item_summary.sort_values(by=['Total Purchase Value'], ascending=False)

# Convert the"Item Price" and "Total Purchase Value" columns to currency format
item_sorted2["Item Price"] = item_sorted2["Item Price"].map("${:,.2f}".format)
item_sorted2["Total Purchase Value"] = item_sorted2["Total Purchase Value"].map("${:,.2f}".format)

# Display the first 5 rows of the DataFrame
item_sorted2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [ ]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame